/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', -apple-system, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.modal {
    background: white;
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    padding: 0;
    line-height: 1;
}

.close-btn:hover {
    color: #000;
}

/* 슬라이더 그룹 */
.slider-group {
    margin-bottom: 20px;
}

.slider-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* 슬라이더 스타일 */
.slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

/* 슬라이더 썸(움직이는 동그라미) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
    transition: all 0.2s;
}

.slider::-webkit-slider-thumb:hover {
    background: #000;
    transform: scale(1.1);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.slider::-moz-range-thumb:hover {
    background: #000;
    transform: scale(1.1);
}

/* 슬라이더 값 표시 */
.slider-value {
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
}

/* 텍스트 입력 필드 그룹 */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

/* 일반 텍스트 입력 */
.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

/* 텍스트영역 (여러 줄 입력) */
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical; /* 세로 크기 조절 가능 */
    transition: border-color 0.2s;
}

/* 입력 필드 포커스 시 */
.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #333;
}

/* 플레이스홀더 스타일 */
.input-group input::placeholder,
.input-group textarea::placeholder {
    color: #999;
}

/* 제출 버튼 */
.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 8px;
}

.submit-btn:hover {
    background-color: #000;
}

.submit-btn:active {
    transform: translateY(1px);
}

/* 버튼 비활성화 상태 */
.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
